<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="groupn.tcss450.uw.edu.officialtaco.GetRestaurantFragment">

    <TextView
        android:id="@+id/getRuserLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username:"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/getRuserText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/getRsearchLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search by ID:"
        android:textSize="14sp" />
    <EditText
        android:id="@+id/getRsearchText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/getRsearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"/>
</LinearLayout>
